PORT=3000
MONGO_HOST=cluster0.mqmuaab.mongodb.net
MONGO_USERNAME=shinyq11
MONGO_PASSWORD=2xQxArEE85G44Yk2
MONGO_DATABASE=db_kurniadi_betest
JWT_SECRET=kurniadi_betest
REDIS_HOST=redis-1bc60aac-kurniadiahmadwijaya-6523.g.aivencloud.com
REDIS_USERNAME=default
REDIS_PASSWORD=AVNS_bh85mhmhnCJC4wUZGgE
REDIS_PORT=26049